server.port=8040

axon.amqp.exchange=Try
axon.eventhandling.processors.sagaOrderEvents.source=sagaOrderQueueMessageSource
axon.eventhandling.processors.sagaPaymentEvents.source=sagaPaymentQueueMessageSource
axon.eventhandling.processors.sagaStockEvents.source=sagaStockQueueMessageSource
axon.eventhandling.processors.sagaQueryHandlerEvents.source=sagaQueryHandlerQueueMessageSource